{
  "name": "mazze-leczzare-blog",
  "description": "Build a personal website, blog, or portfolio with Astro.",
  "private": true,
  "dependencies": {
    "@astrojs/mdx": "4.3.0",
    "@astrojs/react": "^4.4.2",
    "@astrojs/rss": "4.0.11",
    "@astrojs/sitemap": "3.4.1",
    "astro": "5.18.0",
    "mimetext": "^3.0.28",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "typescript": "5.8.3"
  },
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "check": "astro build && tsc",
    "dev": "astro dev",
    "preview": "astro preview"
  },
  "type": "module",
  "overrides": {
    "fast-xml-parser": "^5.5.9",
    "h3": "^1.15.9"
  },
  "devDependencies": {
    "wrangler": "^4.76.0"
  }
}
